USE [master]
GO

/****** Object:  Database [CatsDB]   ******/
CREATE DATABASE [CatsDB]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'CatsDB', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.SQLEXPRESS\MSSQL\DATA\CatsDB.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'CatsDB_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.SQLEXPRESS\MSSQL\DATA\CatsDB_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [CatsDB].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [CatsDB] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [CatsDB] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [CatsDB] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [CatsDB] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [CatsDB] SET ARITHABORT OFF 
GO

ALTER DATABASE [CatsDB] SET AUTO_CLOSE ON 
GO

ALTER DATABASE [CatsDB] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [CatsDB] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [CatsDB] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [CatsDB] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [CatsDB] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [CatsDB] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [CatsDB] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [CatsDB] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [CatsDB] SET  ENABLE_BROKER 
GO

ALTER DATABASE [CatsDB] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [CatsDB] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [CatsDB] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [CatsDB] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [CatsDB] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [CatsDB] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [CatsDB] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [CatsDB] SET RECOVERY SIMPLE 
GO

ALTER DATABASE [CatsDB] SET  MULTI_USER 
GO

ALTER DATABASE [CatsDB] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [CatsDB] SET DB_CHAINING OFF 
GO

ALTER DATABASE [CatsDB] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [CatsDB] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO

ALTER DATABASE [CatsDB] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [CatsDB] SET QUERY_STORE = OFF
GO

ALTER DATABASE [CatsDB] SET  READ_WRITE 
GO



